spring.datasource.driver-class-name= org.postgresql.Driver
spring.application.name=st.mission
spring.datasource.url = jdbc:postgresql://localhost:5432/st-mission
spring.datasource.username = postgres
spring.datasource.password = test1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update


spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.security.user.name=admin
spring.security.user.password=test1234